('global_int_5', '@.str.0', [1, 2, 3, 4, 5])
('global_string', '@.str.1', 'xpto')
('global_string', '@.str.2', 'assertion_fail on 8:5')
---------------BASIC BLOCK [BEGGINING FUNCTION]------------------
('define', '@main')
('alloc_int_5', '%2')
('store_int_5', '@.str.0', '%2')
('alloc_int', '%3')
('literal_int', 2, '%4')
('store_int', '%4', '%3')
('alloc_char_4', '%5')
('store_char_4', '@.str.1', '%5')
('alloc_char_4', '%6')
('literal_int', 1, '%7')
('elem_char', '%5', '%7', '%8')
('load_char_*', '%8', '%9')
('literal_int', 2, '%10')
('elem_char', '%6', '%10', '%11')
('store_char_*', '%9', '%11')
('literal_int', 9, '%12')
('load_int', '%3', '%13')
('elem_int', '%2', '%13', '%14')
('store_int_*', '%12', '%14')
('literal_int', 9, '%15')
('load_int', '%3', '%16')
('elem_int', '%2', '%16', '%17')
('load_int_*', '%17', '%18')
('eq_int', '%18', '%15', '%19')
('literal_int', 1, '%20')
('elem_char', '%5', '%20', '%21')
('load_char_*', '%21', '%22')
('load_int', '%3', '%23')
('elem_char', '%6', '%23', '%24')
('load_char_*', '%24', '%25')
('eq_char', '%25', '%22', '%26')
('and_bool', '%26', '%19', '%27')
---------------CONDITIONAL BLOCK [BEGGINING COND JUMP]------------------
('cbranch', '%27', '%28', '%29')
---------------BASIC BLOCK [BEGGINING LABEL]------------------
('28',)
('jump', '%30')
---------------BASIC BLOCK [BEGGINING LABEL]------------------
('29',)
('print_string', '@.str.2')
('jump', '%1')
---------------BASIC BLOCK [BEGGINING LABEL]------------------
('30',)
('literal_int', 0, '%31')
('store_int', '%31', '%0')
('jump', '%1')
---------------BASIC BLOCK [BEGGINING LABEL]------------------
('1',)
('load_int', '%0', '%32')
('return_int', '%32')