Program: 
    FuncDef: 
        Type: ['int']   @ 1:1
        Decl: ID(name='main'  )
            FuncDecl: 
                VarDecl: 
                    Type: ['int']   @ 1:1
        Compound:    @ 1:1
            Decl: ID(name='v'  )
                ArrayDecl: 
                    VarDecl: 
                        Type: ['int']   @ 2:5
                InitList:    @ 2:16
                    Constant: int, 1   @ 2:16
                    Constant: int, 2   @ 2:19
                    Constant: int, 3   @ 2:22
                    Constant: int, 4   @ 2:25
                    Constant: int, 5   @ 2:28
            Decl: ID(name='i'  )
                VarDecl: 
                    Type: ['int']   @ 3:5
                Constant: int, 2   @ 3:13
            Decl: ID(name='c'  )
                ArrayDecl: 
                    VarDecl: 
                        Type: ['char']   @ 4:5
                Constant: char, "xpto"   @ 4:16
            Decl: ID(name='w'  )
                ArrayDecl: 
                    VarDecl: 
                        Type: ['char']   @ 5:5
                    Constant: int, 4   @ 5:12
            Assignment: =   @ 6:5
                ArrayRef:    @ 6:5
                    ID: w   @ 6:5
                    Constant: int, 2   @ 6:7
                ArrayRef:    @ 6:12
                    ID: c   @ 6:12
                    Constant: int, 1   @ 6:14
            Assignment: =   @ 7:5
                ArrayRef:    @ 7:5
                    ID: v   @ 7:5
                    ID: i   @ 7:7
                Constant: int, 9   @ 7:12
            Assert:    @ 8:5
                BinaryOp: &&   @ 8:12
                    BinaryOp: ==   @ 8:12
                        ArrayRef:    @ 8:12
                            ID: w   @ 8:12
                            ID: i   @ 8:14
                        ArrayRef:    @ 8:12
                            ID: w   @ 8:12
                            ID: i   @ 8:14
                        ArrayRef:    @ 8:20
                            ID: c   @ 8:20
                            Constant: int, 1   @ 8:22
                    BinaryOp: ==   @ 8:12
                        ArrayRef:    @ 8:12
                            ID: w   @ 8:12
                            ID: i   @ 8:14
                        ArrayRef:    @ 8:12
                            ID: w   @ 8:12
                            ID: i   @ 8:14
                        ArrayRef:    @ 8:20
                            ID: c   @ 8:20
                            Constant: int, 1   @ 8:22
                    BinaryOp: ==   @ 8:28
                        ArrayRef:    @ 8:28
                            ID: v   @ 8:28
                            ID: i   @ 8:30
                        ArrayRef:    @ 8:28
                            ID: v   @ 8:28
                            ID: i   @ 8:30
                        Constant: int, 9   @ 8:36
            Return:    @ 9:5
                Constant: int, 0   @ 9:12
