Program: 
    FuncDef: 
        Type: ['int']   @ 1:1
        Decl: ID(name='fat'  )
            FuncDecl: 
                ParamList: 
                    Decl: ID(name='n'  )
                        VarDecl: 
                            Type: ['int']   @ 1:9
                VarDecl: 
                    Type: ['int']   @ 1:1
        Compound:    @ 1:1
            If:    @ 2:5
                BinaryOp: <=   @ 2:9
                    ID: n   @ 2:9
                    ID: n   @ 2:9
                    Constant: int, 1   @ 2:14
                Return:    @ 3:9
                    Constant: int, 1   @ 3:16
                Return:    @ 5:9
                    BinaryOp: *   @ 5:16
                        ID: n   @ 5:16
                        ID: n   @ 5:16
                        FuncCall:    @ 5:20
                            ID: fat   @ 5:20
                            BinaryOp: -   @ 5:24
                                ID: n   @ 5:24
                                ID: n   @ 5:24
                                Constant: int, 1   @ 5:26
    FuncDef: 
        Type: ['int']   @ 8:1
        Decl: ID(name='main'  )
            FuncDecl: 
                VarDecl: 
                    Type: ['int']   @ 8:1
        Compound:    @ 8:1
            Decl: ID(name='x'  )
                VarDecl: 
                    Type: ['int']   @ 9:5
                Constant: int, 7   @ 9:13
            Assert:    @ 10:5
                BinaryOp: ==   @ 10:12
                    FuncCall:    @ 10:12
                        ID: fat   @ 10:12
                        ID: x   @ 10:16
                    FuncCall:    @ 10:12
                        ID: fat   @ 10:12
                        ID: x   @ 10:16
                    Constant: int, 5040   @ 10:22
            Return:    @ 11:5
                Constant: int, 0   @ 11:12
